PORT=8003
USERNAME=homestead
PASSWORD=secret
HOST=127.0.0.1
DATABASE_MONGO_LOCAL=mongodb://localhost:27017/natours
DATABASE_MONGO=mongodb+srv://arif:<PASSWORD>@cluster0-j5pwm.mongodb.net/natours?retryWrites=true&w=majority
c=hzQzKcVMq6OFFUHO
NODE_ENV=development

JWT_SECRET=my_ultra_secure_and_ultra_long_secret
JWT_EXPERIES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3854a97743f4d9
EMAIL_PASSWORD=adca9eb3abb554
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=arifsetyo19@gmail.com
