PORT=8003
USERNAME=homestead
PASSWORD=secret
HOST=127.0.0.1
DATABASE_MONGO_LOCAL=mongodb://localhost:27017/natours
DATABASE_MONGO=mongodb+srv://arif:<PASSWORD>@cluster0-j5pwm.mongodb.net/natours?retryWrites=true&w=majority
c=hzQzKcVMq6OFFUHO
NODE_ENV=development