PORT=8001
USERNAME=homestead
PASSWORD=secret
HOST=127.0.0.1
DATABASE_MONGO=mongodb+srv://arif:<PASSWORD>@cluster0-j5pwm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=hzQzKcVMq6OFFUHO